{
	"name": "broken-link-finder",
	"version": "2.0.0",
	"description": "Modern Apify actor to crawl web pages and check for broken links using efficient HTTP requests",
	"engines": {
		"node": ">=18.0.0"
	},
	"main": "main.js",
	"dependencies": {
		"apify": "^3.5.2",
		"crawlee": "^3.13.8",
		"cheerio": "^1.0.0-rc.12",
		"puppeteer": "24.12.1"
	},
	"devDependencies": {
		"@apify/eslint-config": "^0.4.0",
		"eslint": "^8.57.0"
	},
	"scripts": {
		"start": "node src/main.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"author": "Shahid",
	"license": "ISC",
	"homepage": "",
	"type": "module"
}